<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.example.turtlejk.myapplication.MainActivity">
    <include layout="@layout/title"
        android:id="@+id/include" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include"
        android:id="@+id/scrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:divider="@drawable/stroke"
        android:showDividers="middle"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:divider="@drawable/stroke"
            android:showDividers="middle"
            android:id="@+id/mainlinearlayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0F0F0"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120px"
                    android:layout_height="42px"
                    android:text="服务名称"
                    android:textSize="30px"
                    android:layout_weight="1"
                    android:layout_marginTop="40px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="225px"
                    android:layout_marginBottom="12px"/>
                <TextView
                    android:layout_width="120px"
                    android:layout_height="42px"
                    android:id="@+id/servicename"
                    android:text="招聘申请"
                    android:textSize="30px"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginTop="40px"
                    android:layout_marginLeft="225px"
                    android:layout_marginRight="30px"
                    android:layout_marginBottom="12px"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120px"
                    android:layout_height="42px"
                    android:text="服务编号"
                    android:textSize="30px"
                    android:layout_weight="1"
                    android:layout_marginTop="12px"
                    android:layout_marginBottom="12px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="318px"
                    />
                <TextView
                    android:layout_width="252px"
                    android:layout_height="42px"
                    android:id="@+id/serviceid"
                    android:text="20172234171444"
                    android:textSize="30px"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginTop="12px"
                    android:layout_marginBottom="12px"
                    android:layout_marginLeft="0px"
                    android:layout_marginRight="30px"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90px"
                    android:layout_height="42px"
                    android:text="优先级"
                    android:textSize="30px"
                    android:layout_weight="1"
                    android:layout_marginTop="12px"
                    android:layout_marginBottom="40px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="270px"/>
                <TextView
                    android:layout_width="60px"
                    android:layout_height="42px"
                    android:id="@+id/pri"
                    android:text="普通"
                    android:textSize="30px"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginTop="12px"
                    android:layout_marginBottom="40px"
                    android:layout_marginLeft="270px"
                    android:layout_marginRight="30px"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0E0E0">
            <TextView
                android:layout_width="112px"
                android:layout_height="40px"
                android:text="填写表单"
                android:textSize="28px"
                android:layout_marginTop="30px"
                android:layout_marginBottom="16px"
                android:layout_marginLeft="32px"
                android:layout_marginRight="608px"/>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#E0E0E0">
            <TextView
                android:layout_width="112px"
                android:layout_height="40px"
                android:text="图片添加"
                android:textSize="28px"
                android:layout_marginTop="30px"
                android:layout_marginBottom="16px"
                android:layout_marginLeft="32px"
                android:layout_marginRight="608px"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/myrecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:choiceMode="singleChoice"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:background="#FFFFFF"
                    android:layout_margin="30px"
                    android:listSelector="@android:color/transparent"
                    android:scrollbarStyle="outsideOverlay"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager"
                    app:spanCount="4"
                    tools:listitem="@layout/list_item_image"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F0F0F0"
            android:layout_weight="1"
            android:id="@+id/picturelinear"
            android:gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:id="@+id/steppicture"
                android:clickable="true"
                android:layout_marginBottom="30px"
                android:layout_marginTop="30px">
                <ImageView
                    android:layout_width="58px"
                    android:layout_height="58px"
                    android:src="@drawable/group5"
                    android:layout_marginTop="30px"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="158px"
                    android:layout_marginRight="158px"/>
                <TextView
                    android:layout_width="144px"
                    android:layout_height="33px"
                    android:textSize="24px"
                    android:text="查看步骤信息"
                    android:layout_marginBottom="29px"
                    android:layout_marginLeft="116px"
                    android:layout_marginRight="114px"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:id="@+id/treepicture"
                android:clickable="true"
                android:layout_marginBottom="30px"
                android:layout_marginTop="30px">
                <ImageView
                    android:layout_width="58px"
                    android:layout_height="58px"
                    android:src="@drawable/hierarchy"
                    android:layout_marginTop="30px"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="158px"
                    android:layout_marginRight="158px"/>
                <TextView
                    android:layout_width="120px"
                    android:layout_height="33px"
                    android:textSize="24px"
                    android:text="查看流程图"
                    android:layout_marginBottom="29px"
                    android:layout_marginLeft="128px"
                    android:layout_marginRight="126px"/>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:layout_width="72px"
            android:layout_height="50px"
            android:background="@color/colorPrimary"
            android:text="提交"
            android:textSize="36px"
            android:textColor="#FFFFFF"
            android:layout_marginTop="19px"
            android:layout_marginBottom="19px"
            android:layout_marginLeft="338px"
            android:layout_marginRight="338px"
            />
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
