<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:id="@+id/totreepicture">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hierarchy"
            android:adjustViewBounds="true"
            android:maxHeight="58px"
            android:maxWidth="58px"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="15px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="15px"/>
        <TextView
            android:layout_width="180px"
            android:layout_height="42px"
            android:text="查看流程图"
            android:textSize="30px"
            android:layout_marginBottom="22px"
            android:layout_marginRight="405px"
            android:layout_marginTop="22px"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="16px"
            android:layout_height="25px"
            android:src="@drawable/hevron"
            android:layout_marginBottom="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="30px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前进度"
            android:textStyle="bold"
            android:layout_margin="@dimen/activity_vertical_margin"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60px"
                android:layout_height="42px"
                android:layout_marginBottom="12px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="285px"
                android:layout_marginTop="40px"
                android:layout_weight="1"
                android:text="步骤"
                android:textSize="30px"/>
            <TextView
                android:id="@+id/servicename"
                android:layout_width="120px"
                android:layout_height="42px"
                android:layout_marginBottom="12px"
                android:layout_marginLeft="225px"
                android:layout_marginRight="30px"
                android:layout_marginTop="40px"
                android:layout_weight="1"
                android:gravity="right"
                android:text="招聘申请"
                android:textSize="30px"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120px"
                android:layout_height="42px"
                android:layout_marginBottom="12px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="318px"
                android:layout_marginTop="12px"
                android:layout_weight="1"
                android:text="创建人"
                android:textSize="30px"/>
            <TextView
                android:id="@+id/serviceid"
                android:layout_width="252px"
                android:layout_height="42px"
                android:layout_marginBottom="12px"
                android:layout_marginLeft="0px"
                android:layout_marginRight="30px"
                android:layout_marginTop="12px"
                android:layout_weight="1"
                android:gravity="right"
                android:text="20172234171444"
                android:textSize="30px"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60px"
                android:layout_height="42px"
                android:layout_marginBottom="12px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="285px"
                android:layout_marginTop="12px"
                android:layout_weight="1"
                android:text="流程"
                android:textSize="30px"/>
            <TextView
                android:id="@+id/procedure"
                android:text="普通"
                android:layout_width="60px"
                android:layout_height="42px"
                android:layout_marginBottom="12px"
                android:layout_marginLeft="285px"
                android:layout_marginRight="30px"
                android:layout_marginTop="12px"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="30px"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120px"
                android:layout_height="42px"
                android:layout_marginBottom="12px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="350px"
                android:layout_marginTop="12px"
                android:layout_weight="1"
                android:text="已用时"
                android:textSize="30px"/>
            <TextView
                android:id="@+id/usetime"
                android:text="11分43秒"
                android:layout_width="240px"
                android:layout_height="42px"
                android:layout_marginBottom="12px"
                android:layout_marginLeft="0px"
                android:layout_marginRight="30px"
                android:layout_marginTop="12px"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="30px"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
